{
  "name": "stocks-cli",
  "version": "0.1.1",
  "description": "CLI for stock price lookups",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "stocks": "./app"
  },
  "keywords": [
    "stocks",
    "finance"
  ],
  "author": "Thomas Stringer",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0"
  }
}
